[tox]
envlist = py36,py37,py37-astropydev,py37-numpydev

[testenv]
setenv =
    MPLBACKEND = agg
deps =
    codecov
    pytest-rerunfailures
    sunpy-sphinx-theme
    pytest-sugar
    numpydev: git+git://github.com/numpy/numpy
    astropydev: git+git://github.com/astropy/astropy
conda_deps =
    gcc_linux-64
    gxx_linux-64
    gfortran_linux-64
    pytest<3.7
    pytest-astropy
    mock
    pytest-mock
    pytest-cov
    hypothesis
    pytest-xdist

    numpydev,astropydev: cython
    openjpeg
    jinja2
    lxml

    numpy
    scipy
    matplotlib
    astropy
    requests
    beautifulsoup4
    sqlalchemy
    scikit-image
    pandas
    suds-jurko
    glymur
    dask
    drms

    sphinx-astropy
    pyyaml
conda_channels = conda-forge
commands =
    python setup.py test --coverage {posargs}


[testenv:docbuild]
basepython=python3.6
commands=
    python setup.py build_docs -w
